.text-header-top {
    color: rgb(238, 241, 245);
    text-shadow:
        -1px -1px 1px rgb(52, 58, 64),
        1px -1px 1px rgb(52, 58, 64),
        -1px 1px 1px rgb(52, 58, 64),
        1px 1px 1px rgb(52, 58, 64);
    size: 70px;
    padding-top: 30px;
}

.text-header-bottom {
    color: rgb(238, 241, 245);
    text-shadow:
        -1px -1px 1px rgb(52, 58, 64),
        1px -1px 1px rgb(52, 58, 64),
        -1px 1px 1px rgb(52, 58, 64),
        1px 1px 1px rgb(52, 58, 64);
    size: 70px;
    padding-bottom: 30px;
}

.text-sub-header {
    color: rgb(238, 241, 245);
    padding-bottom: 10px;
}

.text-body {
    text-align: justify; 
    text-justify: inter-word;
    padding: 0% 20% 0% 20%;
}
/* .text-center {
    padding-top: 50px;
    padding-bottom: 10px; 
} */

@media screen and (max-width: 1400px) {
    .text-body {
        text-align: justify; 
        text-justify: inter-word;
        padding: 0% 12% 0% 12%;
    }
}

.card-sub-title {
    color: #24478f;
    padding-top: 0px;
    padding-bottom: 8px
}

.left-pad {
    padding-left: 8px;
}

.center {
    text-align: center;
}

.navbar-brand:hover {
    color:rgb(161, 228, 236) !important;
    text-shadow:
        -1px -1px 2px rgb(58, 102, 146),
        1px -1px 2px rgb(58, 102, 146),
        -1px 1px 2px rgb(58, 102, 146),
        1px 1px 2px rgb(58, 102, 146);
}

a.anchor {
    display: block;
    position: relative;
    top: -60px;
    visibility: hidden;
}

#header {

    background: 
        linear-gradient(
        rgba(52, 58, 64, 0.4), 
        rgba(52, 58, 64, 0.4)
        ), 
        url(imgs/meeting.jpg) center center / cover no-repeat;
}